<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.simplecalculator.MainActivity$PlaceholderFragment" >

    <Button
        android:id="@+id/botao4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/botao1"
        android:layout_below="@+id/botao2"
        android:text="4" />

    <Button
        android:id="@+id/botao6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/botao3"
        android:layout_alignTop="@+id/botao5"
        android:text="6" />

    <Button
        android:id="@+id/botao7"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/botao4"
        android:layout_below="@+id/botao4"
        android:text="7" />

    <Button
        android:id="@+id/botao8"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/botao5"
        android:layout_alignTop="@+id/botao7"
        android:text="8" />

    <Button
        android:id="@+id/botao9"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/botao6"
        android:layout_alignTop="@+id/botao8"
        android:text="9" />

    <Button
        android:id="@+id/botao0"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/botao8"
        android:layout_below="@+id/botao8"
        android:text="0" />

    <Button
        android:id="@+id/botaomul"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/botao7"
        android:layout_alignTop="@+id/botao0"
        android:text="X" />

    <Button
        android:id="@+id/botaodiv"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/botao9"
        android:layout_below="@+id/botao9"
        android:text="/" />

    <Button
        android:id="@+id/botao5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botao8"
        android:layout_toLeftOf="@+id/botao6"
        android:text="5" />

    <Button
        android:id="@+id/botao3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botao6"
        android:layout_toLeftOf="@+id/botaomenos"
        android:text="3" />

    <Button
        android:id="@+id/botaomais"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_above="@+id/botaomenos"
        android:layout_alignLeft="@+id/botaomenos"
        android:text="+" />

    <Button
        android:id="@+id/botaomenos"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/botao9"
        android:layout_marginRight="50dp"
        android:text="-" />

    <Button
        android:id="@+id/botao1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="172dp"
        android:layout_toLeftOf="@+id/botao2"
        android:text="1" />

    <Button
        android:id="@+id/botao2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/botao1"
        android:layout_alignBottom="@+id/botao1"
        android:layout_toLeftOf="@+id/botao3"
        android:text="2" />

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botao3"
        android:layout_alignRight="@+id/botaomais"
        android:layout_marginBottom="36dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>